plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dubu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 스프링부트 3.xx에서는 p6spy 버전 1.9.0 사용해야됨
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT
	implementation "io.jsonwebtoken:jjwt-api:0.12.5"
	implementation "io.jsonwebtoken:jjwt-impl:0.12.5"
	implementation "io.jsonwebtoken:jjwt-jackson:0.12.5"

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// DB
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "org.redisson:redisson-spring-boot-starter:3.16.4"

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
